{
  "name": "@glorious/demo",
  "version": "0.11.1",
  "description": "The easiest way to demonstrate your code in action",
  "main": "dist/gdemo.min.js",
  "files": [
    "dist/**/*.*"
  ],
  "scripts": {
    "format": "node ./node_modules/eslint/bin/eslint.js ./src/**/*.js",
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "test": "node ./node_modules/jest/bin/jest.js",
    "prepublishOnly": "rm -rf ./dist && NODE_ENV=production npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelcamargo/glorious-demo.git"
  },
  "keywords": [
    "demo",
    "demonstration",
    "code",
    "snippet",
    "animation",
    "mac",
    "editor",
    "terminal"
  ],
  "author": "Rafael Camargo <hello@rafaelcamargo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafaelcamargo/glorious-demo/issues"
  },
  "homepage": "https://github.com/rafaelcamargo/glorious-demo#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "codecov": "^3.0.4",
    "css-loader": "^3.5.2",
    "eslint": "^5.6.0",
    "html-loader": "^0.5.5",
    "html-loader-jest": "^0.2.1",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^0.20.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@glorious/fyzer": "^0.1.0"
  }
}
