{
  "scripts": {
    "source": {
      "root": "src/scripts/",
      "files": "src/scripts/**/*.js",
      "entry": "src/scripts/index.js"
    },
    "dist": {
      "root": "dist",
      "filename": {
        "prod": "gdemo.min.js",
        "dev": "gdemo.js"
      }
    }
  },
  "styles": {
    "source": {
      "root": "src/styles/"
    },
    "dist": {
      "filename": {
        "prod": "gdemo.min.css",
        "dev": "gdemo.css"
      }
    }
  }
}
